Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  config.vm.hostname = "VirtualBox"
  #config.vm.box_url = "ubuntu/precise64"

  config.vm.network :public_network, ip: "192.168.56.101"
config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true
config.ssh.forward_agent = true
#config.ssh.username = 'vagrant'
#config.ssh.password = 'root'
#config.ssh.insert_key = 'true'

  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 512]
   
  end
